<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SNU Hostel Bathroom Storage Survey</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
    .question { margin-bottom: 20px; }
    label { display: block; margin: 5px 0; }
    .compulsory { font-weight: bold; }
  </style>
</head>
<body>
  <h1>SNU Hostel Bathroom Storage Survey</h1>
  <p><strong>Project Statement:</strong> “The available storage space in the bathrooms of SNU Hostel is insufficient to accommodate essential toiletries such as soap, shower gel, and face wash. This leads to clutter, inconvenience, and inefficiency in daily usage.”</p>
  <form action="/" method="post">
    <h2>Personal Details (Compulsory)</h2>
    <div class="question">
      <label class="compulsory">Name:</label>
      <input type="text" name="name" required>
    </div>
    <div class="question">
      <label class="compulsory">Roll Number:</label>
      <input type="text" name="roll_number" required>
    </div>
    <div class="question">
      <label class="compulsory">Email:</label>
      <input type="email" name="email" required>
    </div>
    <div class="question">
      <label class="compulsory">Year of Graduation:</label>
      <select name="graduation_year" required>
        <option value="">Select</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
        <option value="2027">2027</option>
      </select>
    </div>
    <div class="question">
      <label class="compulsory">School of Study:</label>
      <select name="school" required>
        <option value="">Select</option>
        <option value="Engineering">Engineering</option>
        <option value="Business">Business</option>
        <option value="Humanities">Humanities</option>
        <option value="Sciences">Sciences</option>
        <option value="Other">Other</option>
      </select>
    </div>
    
    <h2>Survey Questions</h2>
    <!-- Q1 -->
    <div class="question">
      <label>1. How affected are you by the bathroom storage issue?</label>
      <label><input type="radio" name="q1" value="0" required> Not at all (0)</label>
      <label><input type="radio" name="q1" value="1"> Slightly (1)</label>
      <label><input type="radio" name="q1" value="2"> Moderately (2)</label>
      <label><input type="radio" name="q1" value="3"> Severely (3)</label>
      <label><input type="radio" name="q1" value="4"> Extremely (4)</label>
    </div>
    <!-- Q2 -->
    <div class="question">
      <label>2. How important is a dedicated storage solution to you?</label>
      <label><input type="radio" name="q2" value="0" required> Not important (0)</label>
      <label><input type="radio" name="q2" value="1"> Somewhat important (1)</label>
      <label><input type="radio" name="q2" value="2"> Important (2)</label>
      <label><input type="radio" name="q2" value="3"> Very important (3)</label>
      <label><input type="radio" name="q2" value="4"> Critical (4)</label>
    </div>
    <!-- Q3 -->
    <div class="question">
      <label>3. Have you tried to improvise your storage space?</label>
      <label><input type="radio" name="q3" value="0" required> No, I haven’t (0)</label>
      <label><input type="radio" name="q3" value="1"> Yes, but it barely works (1)</label>
      <label><input type="radio" name="q3" value="2"> Yes, it somewhat helps (2)</label>
      <label><input type="radio" name="q3" value="3"> Yes, and it works well (3)</label>
      <label><input type="radio" name="q3" value="4"> Yes, it’s a perfect fix (4)</label>
    </div>
    <!-- Q4 -->
    <div class="question">
      <label>4. How satisfied are you with the current solutions (if any)?</label>
      <label><input type="radio" name="q4" value="0" required> Very satisfied (0)</label>
      <label><input type="radio" name="q4" value="1"> Somewhat satisfied (1)</label>
      <label><input type="radio" name="q4" value="2"> Neutral (2)</label>
      <label><input type="radio" name="q4" value="3"> Dissatisfied (3)</label>
      <label><input type="radio" name="q4" value="4"> Very dissatisfied (4)</label>
    </div>
    <!-- Q5 -->
    <div class="question">
      <label>5. How much does the storage issue affect your daily routine?</label>
      <label><input type="radio" name="q5" value="0" required> Not at all (0)</label>
      <label><input type="radio" name="q5" value="1"> A little (1)</label>
      <label><input type="radio" name="q5" value="2"> Moderately (2)</label>
      <label><input type="radio" name="q5" value="3"> Significantly (3)</label>
      <label><input type="radio" name="q5" value="4"> It’s a major inconvenience (4)</label>
    </div>
    <!-- Q6 -->
    <div class="question">
      <label>6. Would you prefer a reusable solution (e.g., solid shampoo bars) rather than plastic bottles?</label>
      <label><input type="radio" name="q6" value="4" required> Definitely reusable (4)</label>
      <label><input type="radio" name="q6" value="3"> Prefer reusable (3)</label>
      <label><input type="radio" name="q6" value="2"> Neutral (2)</label>
      <label><input type="radio" name="q6" value="1"> Prefer disposable (1)</label>
      <label><input type="radio" name="q6" value="0"> No preference (0)</label>
    </div>
    <!-- Q7 -->
    <div class="question">
      <label>7. Should the storage solution be provided free to students or be a paid option?</label>
      <label><input type="radio" name="q7" value="4" required> Should be free (4)</label>
      <label><input type="radio" name="q7" value="3"> Mostly free with minimal cost (3)</label>
      <label><input type="radio" name="q7" value="2"> Neutral (2)</label>
      <label><input type="radio" name="q7" value="1"> Paid but affordable (1)</label>
      <label><input type="radio" name="q7" value="0"> No opinion (0)</label>
    </div>
    <!-- Q8 -->
    <div class="question">
      <label>8. Have you already tried organizing your toiletries in your bathroom?</label>
      <label><input type="radio" name="q8" value="4" required> Yes, successfully (4)</label>
      <label><input type="radio" name="q8" value="3"> Yes, but only partially effective (3)</label>
      <label><input type="radio" name="q8" value="2"> Tried a little (2)</label>
      <label><input type="radio" name="q8" value="1"> Not really (1)</label>
      <label><input type="radio" name="q8" value="0"> Never (0)</label>
    </div>
    
    <button type="submit">Submit Survey</button>
  </form>
</body>
</html>
