<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Survey Result</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      max-width: 800px; 
      margin: 0 auto; 
      padding: 20px; 
      text-align: center; 
    }
    .result img { 
      max-width: 300px; 
      height: auto; 
      margin-top: 20px;
    }
    h1 { color: #333; }
    p { font-size: 1.2em; }
  </style>
</head>
<body>
  <h1>You Are {{ display_product }}!</h1>
  <p>Thank you for filling out our survey!</p>
  <div class="result">
    <img src="{{ url_for('static', filename=image_filename) }}" alt="Product Incentive">
  </div>
  <hr>
  <p>We appreciate your time in helping us understand the issue of insufficient bathroom storage at SNU Hostel.</p>
</body>
</html>
